In [1]:
import pandas as pd

In [37]:
X = pd.read_csv("X_avec_prix2019_2018.csv")
X_prix = pd.read_csv('./prixm2-communes-2017.csv')

In [17]:
X_prix.head()
print(X_train.shape)

(37368, 27)

In [201]:
# Chercher la ligne dont le nom de la commune est 'VILLENEUVE-LOUBET' ou 'VILLENEUVE LOUBET'

X_prix[X_prix['NOM_COM_M'] == 'VILLENEUVE-LOUBET']

X_prix[X_prix['NOM_COM_M'] == 'VILLENEUVE LOUBET']

,X,ID,INSEE_COM,INSEE_DEP,INSEE_REG,CODE_EPCI,NOM_COM_M,POPULATION,Nb_Ventes,PrixMoyen_M2,PrixMoyen_M2_1819,loyer_apparts,loyer_maisons,R2appart,R2maison
30502,28791,COMMUNE_0000000009759378,6161,6,93,240600585.0,VILLENEUVE LOUBET,14672,514,5175,5126.873267,17.814233,17.313669,0.809506,0.847442

In [38]:
# Supprimer le mot "ARRONDISSEMENT" de la colonne NOM_COM_M

X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('ARRONDISSEMENT', '')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('1E', '1eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('2E', '2eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('3E', '3eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('4E', '4eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('5E', '5eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('6E', '6eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('7E', '7eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('8E', '8eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('9E', '9eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('10E', '10eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('11E', '11eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('12E', '12eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('13E', '13eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('14E', '14eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('15E', '15eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('16E', '16eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('17E', '17eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('18E', '18eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('19E', '19eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('20E', '20eme')

X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('1eme ', '1eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('2eme ', '2eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('3eme ', '3eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('4eme ', '4eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('5eme', '5eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('6eme ', '6eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('7eme ', '7eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('8eme ', '8eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('9eme ', '9eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('10eme ', '10eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('11eme ', '11eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('12eme ', '12eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('13eme ', '13eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('14eme ', '14eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('15eme ', '15eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('16eme ', '16eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('17eme ', '17eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('18eme ', '18eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('19eme ', '19eme')
X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('20eme ', '20eme')

In [39]:
# Passer en minuscule la colonne 'NOM_COM_M'

X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.lower()

# Enlever les "-" entre les mots

X_prix['NOM_COM_M'] = X_prix['NOM_COM_M'].str.replace('-', ' ')

In [40]:
X['city'] = X['city'].str.replace('-', ' ')

In [8]:
X_prix.head()

,X,ID,INSEE_COM,INSEE_DEP,INSEE_REG,CODE_EPCI,NOM_COM_M,POPULATION,Nb_Ventes,PrixMoyen_M2,PrixMoyen_M2_1819,loyer_apparts,loyer_maisons,R2appart,R2maison
0,23997,ARR_MUNI0000000009736033,75120,75,11,NaN,paris 20eme,195604,2039,8604,8333.889908,25.218065,25.531480,0.852356,0.742222
1,23507,ARR_MUNI0000000009736034,75119,75,11,NaN,paris 19eme,186393,1838,8263,8065.033908,25.184404,24.829411,0.846309,0.742222
2,13728,ARR_MUNI0000000009736035,75111,75,11,NaN,paris 11eme,147017,1127,9819,9534.497086,29.223528,30.939697,0.878908,0.780490
3,976,ARR_MUNI0000000009736040,75118,75,11,NaN,paris 18eme,195060,3503,9162,8865.722421,27.585489,28.273577,0.829814,0.742222
4,4795,ARR_MUNI0000000009736041,75117,75,11,NaN,paris 17eme,167835,2775,10205,9910.312961,30.177892,30.443554,0.934215,0.842951

In [41]:
# Joindre les deux tablesn ne garder que les lignes de X_prix qui ont une correspondance dans X_train

X = X.merge(X_prix, how='left', left_on='city', right_on='NOM_COM_M')

In [42]:
# print the number of duplicate rows in X_train
print(X.shape)
print(X[["id_annonce"]].duplicated().sum())

# drop duplicate rows
X = X.drop_duplicates(subset=["id_annonce"], keep="first")

(53019, 53)
6312

In [208]:
X_train.shape

(9339, 42)

In [209]:
X_train.head()

,id_annonce,property_type,approximate_latitude,approximate_longitude,city,postal_code,size,floor,land_size,energy_performance_value,...,CODE_EPCI,NOM_COM_M,POPULATION,Nb_Ventes,PrixMoyen_M2,PrixMoyen_M2_1819,loyer_apparts,loyer_maisons,R2appart,R2maison
0,35160615,maison,49.371670,3.533991,brenelle,2220,143.0,NaN,800.0,299.0,...,240200501.0,brenelle,196.0,0.0,0.0,1132.000000,9.018992,7.054629,0.795631,0.671613
1,35830639,propriété,49.037190,-0.982385,torigni sur vire,50160,470.0,NaN,28559.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,36016657,appartement,47.097180,6.149253,ornans,25290,135.0,NaN,NaN,NaN,...,200068070.0,ornans,4385.0,7.0,1584.0,1477.588235,9.453152,7.047318,0.794123,0.634032
3,35759225,appartement,43.699670,7.245556,nice,6000,3637.0,3.0,NaN,210.0,...,200030195.0,nice,342637.0,7411.0,4103.0,4074.661761,16.490077,15.877939,0.772362,0.786858
4,35252229,divers,43.849435,6.215461,moustiers sainte marie,4360,600.0,NaN,NaN,NaN,...,200067437.0,moustiers sainte marie,701.0,6.0,3627.0,2922.000000,9.165939,8.617203,0.773905,0.674954

In [43]:
# Nombres de valeurs manquantes
print(X.shape)
X.isnull().sum()

(46707, 53)

id_annonce                         0
property_type                      0
approximate_latitude               0
approximate_longitude              0
city                               0
postal_code                        0
size                             648
floor                          34479
land_size                      27274
energy_performance_value       22811
energy_performance_category    22811
ghg_value                      23498
ghg_category                   23498
exposition                     35288
nb_rooms                        1920
nb_bedrooms                     3367
nb_bathrooms                   16577
nb_parking_places                  0
nb_boxes                           0
nb_photos                          0
has_a_balcony                      0
nb_terraces                        0
has_a_cellar                       0
has_a_garage                       0
has_air_conditioning               0
last_floor                         0
upper_floors                       0
X                               5244
INSEE_REG_x                     5244
CODE_EPCI_x                     8501
POPULATION_x                    5244
Nb_Ventes                       5244
PrixMoyen_M2                       0
PrixMoyen_M2_1819                330
loyer_apparts                      0
loyer_maisons                      0
R2appart                           0
R2maison                           0
Unnamed: 0                      5244
POPULATION_y                       0
Nb_Transac                         0
Prixm2_Moy                         0
STATUT                          4832
INSEE_COM                       4832
NOM_COM                         4832
INSEE_ARR                       4832
NOM_DEP                         4832
INSEE_DEP                       4832
NOM_REG                         4832
INSEE_REG                       4832
CODE_EPCI                       4832
NOM_COM_M                       4832
Prixm2                          6532
dtype: int64

In [44]:
X.head()

,id_annonce,property_type,approximate_latitude,approximate_longitude,city,postal_code,size,floor,land_size,energy_performance_value,...,INSEE_COM,NOM_COM,INSEE_ARR,NOM_DEP,INSEE_DEP,NOM_REG,INSEE_REG,CODE_EPCI,NOM_COM_M,Prixm2
0,35996577,appartement,43.643880,7.117183,villeneuve loubet,6270,63.0,NaN,NaN,NaN,...,06161,Villeneuve-Loubet,1.0,ALPES-MARITIMES,06,PROVENCE-ALPES-COTE D'AZUR,93.0,240600585,villeneuve loubet,4822.0
1,35811033,appartement,45.695757,4.895610,venissieux,69200,90.0,3.0,NaN,223.0,...,69259,Vénissieux,1.0,RHONE,69,AUVERGNE-RHONE-ALPES,84.0,200046977,venissieux,2161.0
2,35731841,maison,47.966791,-1.220451,moutiers,35130,61.0,NaN,370.0,NaN,...,73181,Moûtiers,1.0,SAVOIE,73,AUVERGNE-RHONE-ALPES,84.0,200023299,moutiers,1791.0
6,35886765,maison,47.289292,-1.878805,cordemais,44360,142.0,NaN,764.0,217.0,...,44045,Cordemais,2.0,LOIRE-ATLANTIQUE,44,PAYS DE LA LOIRE,52.0,200072734,cordemais,1763.0
7,35781137,appartement,45.718992,4.844234,lyon 7eme,69007,88.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [211]:
# Afficher 10 lignes oü le prix du mètre carré est manquant

X_train[X_train['loyer_apparts'].isnull()].head(10)

,id_annonce,property_type,approximate_latitude,approximate_longitude,city,postal_code,size,floor,land_size,energy_performance_value,...,CODE_EPCI,NOM_COM_M,POPULATION,Nb_Ventes,PrixMoyen_M2,PrixMoyen_M2_1819,loyer_apparts,loyer_maisons,R2appart,R2maison
1,35830639,propriété,49.037190,-0.982385,torigni sur vire,50160,470.0,NaN,28559.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,35889895,appartement,43.573595,4.087957,la grande motte,34280,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,35772251,appartement,45.990105,-1.330700,saint georges d'oleron,17190,63.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,35795649,appartement,43.581913,7.118491,juan les pins,6160,44.0,NaN,NaN,139.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,36037445,divers,48.840913,2.355417,paris 5eme,75005,25.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,35787115,appartement,43.558404,7.070430,le golfe juan,6220,4115.0,NaN,NaN,189.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,35862247,terrain,48.919955,-0.554222,la villette,14570,1008.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,30821887,appartement,48.845776,2.156763,la celle saint cloud,78170,92.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,35775935,propriété,48.784281,1.819560,montfort l'amaury,78490,307.0,NaN,2200.0,164.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,31675585,maison,46.778233,-1.431394,belleville sur vie,85170,31452.0,NaN,2797.0,78.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Pour les 10% sans valeurs, on met la valeur moyenne du département

> Calcul des moyennes par département

> Création de la colonne département (existant déjà dans le FE du dataset du fichier "Traitement_dataset_CA.ipynb)

In [45]:
X["departement"]=X["postal_code"]
X["departement"][X["departement"] < 10000]=X["departement"].astype(str).str[:1].astype(int)
X["departement"][X["departement"] >= 10000]=X["departement"].astype(str).str[:2].astype(int)

/var/folders/zp/04t34kkj27ldhv8wcvlpqz300000gn/T/ipykernel_82286/2441469366.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X["departement"][X["departement"] < 10000]=X["departement"].astype(str).str[:1].astype(int)
/var/folders/zp/04t34kkj27ldhv8wcvlpqz300000gn/T/ipykernel_82286/2441469366.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X["departement"][X["departement"] >= 10000]=X["departement"].astype(str).str[:2].astype(int)

In [46]:
# On remplace les valeurs manquantes par la moyenne du département

X['Prixm2'].fillna(X.groupby('departement')['Prixm2'].transform('mean'), inplace=True)

In [47]:
# Remplir les valeurs manquantes par la moyenne 

X['Prixm2'].fillna(X['Prixm2'].mean(), inplace=True)

In [48]:
print(X.shape)
X.isnull().sum()

(46707, 54)

id_annonce                         0
property_type                      0
approximate_latitude               0
approximate_longitude              0
city                               0
postal_code                        0
size                             648
floor                          34479
land_size                      27274
energy_performance_value       22811
energy_performance_category    22811
ghg_value                      23498
ghg_category                   23498
exposition                     35288
nb_rooms                        1920
nb_bedrooms                     3367
nb_bathrooms                   16577
nb_parking_places                  0
nb_boxes                           0
nb_photos                          0
has_a_balcony                      0
nb_terraces                        0
has_a_cellar                       0
has_a_garage                       0
has_air_conditioning               0
last_floor                         0
upper_floors                       0
X                               5244
INSEE_REG_x                     5244
CODE_EPCI_x                     8501
POPULATION_x                    5244
Nb_Ventes                       5244
PrixMoyen_M2                       0
PrixMoyen_M2_1819                330
loyer_apparts                      0
loyer_maisons                      0
R2appart                           0
R2maison                           0
Unnamed: 0                      5244
POPULATION_y                       0
Nb_Transac                         0
Prixm2_Moy                         0
STATUT                          4832
INSEE_COM                       4832
NOM_COM                         4832
INSEE_ARR                       4832
NOM_DEP                         4832
INSEE_DEP                       4832
NOM_REG                         4832
INSEE_REG                       4832
CODE_EPCI                       4832
NOM_COM_M                       4832
Prixm2                             0
departement                        0
dtype: int64

In [49]:
# On supprime la colonne "departement" car on la rajoute déjà dans le FE de l'autre fichier et on supprime les qq colonnes inutiles
X.drop(columns=["departement","STATUT","INSEE_COM","NOM_COM","INSEE_ARR","NOM_DEP","INSEE_DEP","NOM_REG","INSEE_REG","CODE_EPCI","NOM_COM_M"], inplace=True) 

X.to_csv('X_avec_prix_complet_vrai.csv', index=False)